ASYNC_DATABASE_URL=postgresql+asyncpg://dbuser:@localhost/dbname
SYNC_DATABASE_URL=postgresql://dbuser:@localhost/dbname
SECRET_KEY=secret_key
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
minio_url=localhost:9000
minio_access_key=minioadmin
minio_secret_key=minioadmin
minio_download_url=http://localhost:9000
bucket_name=images

TESTING=True
